<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>  
  <head>    
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>    
    <title>NewsLetter</title>    
    <style type="text/css">     
	  body{ background: #eaeaea; color:#404040; font-family: Tahoma, sans-serif; font-size:11px; text-align: center; }     
	  table {font-size:12px; };    
	  .main { width: 600px; border: 5px solid #c0c0c0; margin: 0 auto; text-align: left; background: #FFF}     
	  .white { background: #fff; }
	  .text { padding: 1.5em 0; }      
	  h2{ color: #fff; background:#a3cbe6 ;font-weight: normal; font-size: 22px; margin-top: 0; padding:0;  border:  10px solid #a3cbe6;}      
	  h3 { color: #145d9b; font-weight: normal; font-size: 19px; margin: 15px 0 5px 0; }      
	  a { color: #145d9b;  }     
	  .item2 { border-top: 0px solid #efefef;  clear: both}    
    .item { border-bottom: 2px solid #efefef; padding-bottom: 1em; margin-bottom: 1em; clear: both}    
	  p a {   }       
	  .date { margin-bottom: 2em}          
    </style>  
  </head>  
  <body>    
    <table width="600px;" style="width: 600px; background-color: #ffffff; border: none; border: 10px solid #145d9b;">
      <tr><td>    
          <div class="main" style="width: 600px; border: 15px solid #ffffff; margin: 0 auto; text-align: left">      
            <div class="white">        
              <img src="fdheader.png" alt="Bulletin FD" style="width: 600px; height: 195px;" title="Bulletin FD" />        
              <div class="text"> 
          <!-- obsah -->


